REACT_APP_BASE_API_URL=https://localhost/dev
REACT_APP_AUTH_CLIENTID=GU1D
REACT_APP_AUTH_AUTHORITYSUB=tobecompleted
REACT_APP_AUTH_SIGNINFLOW=signin
REACT_APP_AUTH_RESETFLOW=reset
REACT_APP_AUTH_SCOPE=https://complete.onmicrosoft.com/complete/user_impersonation
